<html>
<head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #ffffff;
    height: 37%;
    position: fixed;
    overflow: auto;
    display: block;
    border-right: inset;
    border-left: inset;
    border-bottom: inset;
    border-top: inset;
    border-width: 3px;
    font-family:Arial;
    font-size: 17px;
    border-color: #775;
  }
  h1{
    font-family:Arial;
    color:purple;
  }
article{
     overflow: auto;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-right: 20px;
     margin-left: 225px;
     padding:0;
     color:#000000;
     background:#ffffff;
     font-family:Arial;
     font-size: 17px;
     position: static;
   }
   footer {
  background-color: #775;
  padding: 10px;
  text-align: center;
  color: white;
  font-family:Arial;
    }
    * {
  box-sizing: border-box;
}
    img {
      float: right;
    }
  </style>
</head>
<header>
  <title>ARMY ZONE</title>
  <hr class="star-dark"/ color=#775>
  <h1>ARMY ZONE</h1>
  <hr class="star-dark"/ color=#775>
<img src="https://res.cloudinary.com/teepublic/image/private/s--H57szluU--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_ffffff,e_outline:35/co_ffffff,e_outline:inner_fill:35/co_ffffff,e_outline:35/co_ffffff,e_outline:inner_fill:35/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1568157096/production/designs/5914681_0.jpg" alt="Imagen ARMY" style="width:115px;height:115px;">
</header>
<body>
<section>
      <nav class="collapse navbar-collapse" id="main-doc" role="navigation">
        <ul class="nav navbar-nav navbar-right">
          <h2>Índice</h2>
          <hr class="star-dark"/ color=#775>
          <a <a href="indice.html">Inicio</a><div>
          <hr class="star-dark"/ color=#775>
          <a href="productos.html">Productos</a><div>
          <hr class="star-dark"/ color=#775>
          <a href=".html">Contacto</a><div>
          <hr class="star-dark"/ color=#775>
          <a href=".html">Dónde estamos</a><div>
        </ul>
   </nav>
<article>
    <h2>Inicio</h2>
    <hr class="star-dark"/ color=#775>
    <h3>Sobre nosotros</h3>
    <hr class="star-dark"/ color=#775>
    <p>Nosotros somos una empresa en la que nos dedicamos a vender o alquilar las películas y documentales de la famosa boy band surcoreana BTS (방탄소년단, Bangtan Sonyeondan).</p>
    <p>Tenemos todas las películas y documentales de BTS por si te las perdiste en su estreno en cines. Si quieres saber más sobre los productos, porfavor dirigete al apartado de "Productos". Los siguientes productos que te puedes encontrar son los siguientes:</p>
    <dl>
      <li>Burn the Stage: The Movie.</li>
      <li>Love Yorself in Seoul.</li>
      <li>Bring the Soul: The Movie.</li>
      <li>Break the Sinlence: The Movie.</li>
    </dl>
    <p>Si tienes alguna duda puedes contactar con nosotros a través de nuestro correo electrónico o si lo prefieres puedes hacerlo a través de nuestro teléfono que aparecen en el apartado de "Contacto".</p>
    <p>Por si quieres saber donde nos encontramos, puedes verlo en el apartado de "Dónde estamos".</p>
</article>
</section>
<footer>
  <p>@ARMYZONE</p>
</footer>
</body>
</HTML>
