<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #ffffff;
  height: 37%;
  position: fixed;
  overflow: auto;
  display: block;
  border-right: inset;
  border-left: inset;
  border-bottom: inset;
  border-top: inset;
  border-width: 3px;
  font-family:Arial;
  font-size: 17px;
  border-color: #775
}
h1 {
  font-family:Arial;
  color:purple;
}
article{
     overflow: auto;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-right: 20px;
     margin-left: 225px;
     padding:0;
     color:#000000;
     background:#ffffff;
     font-family:Arial;
     font-size: 17px;
   }
   footer {
  background-color: #775;
  padding: 10px;
  text-align: center;
  color: white;
  font-family:Arial;
    }
    * {
  box-sizing: border-box;
    }
    th {
      text-align: left;
    }
    table {
  font-family: arial;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #775;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #775;
}
img {
  float: right;
}
</style>
</head>

<header>
  <title>ARMY ZONE</title>
  <hr class="star-dark"/ color=#775>
  <h1>ARMY ZONE</h1>
  <hr class="star-dark"/ color=#775>
  <img src="https://res.cloudinary.com/teepublic/image/private/s--H57szluU--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_ffffff,e_outline:35/co_ffffff,e_outline:inner_fill:35/co_ffffff,e_outline:35/co_ffffff,e_outline:inner_fill:35/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1568157096/production/designs/5914681_0.jpg" alt="Imagen ARMY" style="width:115px;height:115px;">
</header>
<section>
      <nav class="collapse navbar-collapse" id="main-doc" role="navigation">
        <ul class="nav navbar-nav navbar-right">
          <h2>Índice</h2>
          <hr class="star-dark"/ color=#775>
          <a href="indice.html">Inicio</a><div>
          <hr class="star-dark"/ color=#775>
          <a href="productos.html">Productos</a><div>
          <hr class="star-dark"/ color=#775>
          <a href=".html">Contacto</a><div>
          <hr class="star-dark"/ color=#775>
          <a href=".html">Dónde estamos</a><div>

        </ul>
   </nav>
<article>
    <h2>Productos</h2>
    <hr class="star-dark"/ color=#775>
    <p>Estos son las siguientes peliculas.</p>
    <table style="width:100%">
 <tr>
   <th>Burn the Stage: The Movie</th>
   <th>Love Yorself in Seoul</th>
   <th>Bring the Soul: The Movie</th>
   <th>Break the Sinlence: The Movie</th>
 </tr>
 <tr>
   <td>Comprar: 15€</td>
   <td>Comprar: 15€</td>
   <td>Comprar: 15€</td>
   <td>Comprar: 15€</td>
 </tr>
 <tr>
   <td>*Alquilar: 7'5€</td>
   <td>*Alquilar: 7'5€</td>
   <td>*Alquilar: 7'5€</td>
   <td>*Alquilar: 7'5€</td>
 </tr>
 <tr>
   <td>Primer documental de BTS del año 2018. Es el documental en el que cuenta lo que se vivio detrás de las escenas de la gira The Wings Tour.</td>
   <td>Es el concierto que tuvo lugar el día 26 de agosto de 2018 en Love Yourself Tour en el Estadio Olímpico de Seúl en Corea del Sur.</td>
   <td>Segundo documental de BTS del año 2019. Es el documental en el que cuenta lo que se vivio detrás de las escenas de la gira Love Yourself World Tour.</td>
   <td>Tercer y último documental em el cada miembro de BTS contarán sus sinceras historias personales durante su última gira.</td>
 </tr>
</table>
  <p>*Alquiler: durante 3 días y al cabo de esos días tendrá que devolverlo en la respectiva tienda física. La localización se encuentra en el apartado "Dónde estamos".</p>
</article>
</section>
<footer>
  <p>@ARMYZONE</p>
</footer>
</body>
</HTML>

